$ <python> scripts/verify_pytest_exit.py --full
exit_code=0
duration_seconds=24.40

STDOUT
command=<python> <repo>/scripts/run_tests.py -q
return_code=0
elapsed_seconds=24.315
timeout_seconds=180.000
timeout=False
process_exited=True
summary_to_exit_seconds=0.0
success_summary=247 passed in 23.88s
summary_printed=True
clean_exit=True
--- stdout ---
........................................................................ [ 29%]
........................................................................ [ 58%]
........................................................................ [ 87%]
...............................                                          [100%]
247 passed in 23.88s

--- stderr ---
Hermetic pytest: PYTEST_DISABLE_PLUGIN_AUTOLOAD=1


STDERR

